MyPaint/MainWindow.xaml

<Window x:Name="MyPaint" x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="696" Width="1008" Loaded="MyPaint_Loaded" Background="#FF31B082" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.501,0.619" Margin="0,10,0,-4">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,176,0,10">
            <Canvas Height ="445" Width="960" HorizontalAlignment="Left" VerticalAlignment="Top" Name="paintCanvas" ClipToBounds="True" Background="White" MouseDown="paintCanvas_MouseDown" MouseUp="paintCanvas_MouseUp" MouseMove="paintCanvas_MouseMove" Loaded="paintCanvas_Loaded" Grid.ColumnSpan="3">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
            </Canvas>
        </ScrollViewer>
        <Ribbon Background="#FF6BE3F5" Margin="10,10,24,466">
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="New" Header="New" Click="new_Click" />
                    <RibbonApplicationMenuItem x:Name="saveas" Header="Save" Click="saveas_Click" />
                    <RibbonApplicationMenuItem x:Name="load"  Header="Load" Click="load_Click" />
                    <RibbonApplicationMenuItem x:Name="Quit"  Header="Quit" Click="quit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H" Margin="0,0,-2,-28" Background="#FFB93434" >
                <RibbonGroup x:Name="ClipboardGroupDraw" Header="Draw" Margin="0,1" Width="134" RenderTransformOrigin="0.642,0.544">
                    <RibbonRadioButton x:Name="Line" SmallImageSource="image\Line.ico" KeyTip="X" Margin="0,0,-22,0" BorderBrush="#FFD8BCBC" Checked="selected_Button" Height="22" VerticalAlignment="Top" Width="22" RenderTransformOrigin="3.727,1.318" >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFEF52"/>
                                <GradientStop Color="#FF3DC75C"/>
                                <GradientStop Color="#FFC1BF35"/>
                                <GradientStop Color="#FFC6C337"/>
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF919BD6" Offset="0.526"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonRadioButton x:Name="Square" SmallImageSource="image\Square.png" KeyTip="C" Margin="102,-21,-124,5" BorderBrush="#FFD8BCBC" Checked="selected_Button" Height="22" Width="22" RenderTransformOrigin="3.727,1.455" >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFEF52"/>
                                <GradientStop Color="#FF3DC75C"/>
                                <GradientStop Color="#FFC1BF35"/>
                                <GradientStop Color="#FFC6C337"/>
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF919BD6" Offset="0.526"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonRadioButton x:Name="Rectangle" SmallImageSource="image\Rectangle.ico" KeyTip="X"  BorderBrush="#FFD8BCBC" Checked="selected_Button" Width="22" Height="24" HorizontalAlignment="Right" Margin="0,-28,-99,28" >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFEF52"/>
                                <GradientStop Color="#FF3DC75C"/>
                                <GradientStop Color="#FFC1BF35"/>
                                <GradientStop Color="#FFC6C337"/>
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF919BD6" Offset="0.526"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonRadioButton x:Name="Circle" SmallImageSource="image\Circle.png" KeyTip="X" Margin="52,-51,-74,51" BorderBrush="#FFD8BCBC" Checked="selected_Button" RenderTransformOrigin="0.475,-0.944" Width="22" Height="22" >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFEF52"/>
                                <GradientStop Color="#FF3DC75C"/>
                                <GradientStop Color="#FFC1BF35"/>
                                <GradientStop Color="#FFC6C337"/>
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF919BD6" Offset="0.526"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonRadioButton x:Name="Ellipse" SmallImageSource="image\Ellipse.png" KeyTip="C" Margin="26,1,-48,-1" BorderBrush="#FFD8BCBC" Checked="selected_Button" Width="22" Height="22" HorizontalAlignment="Left" >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFEF52"/>
                                <GradientStop Color="#FF3DC75C"/>
                                <GradientStop Color="#FFC1BF35"/>
                                <GradientStop Color="#FFC6C337"/>
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF919BD6" Offset="0.526"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonRadioButton x:Name="Star" SmallImageSource="image/Star.png" KeyTip="X" Margin="0,3,-22,-3" BorderBrush="#FFD8BCBC" Checked="selected_Button" Height="22" VerticalAlignment="Top" Width="22" RenderTransformOrigin="3.727,1.318" >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFEF52"/>
                                <GradientStop Color="#FF3DC75C"/>
                                <GradientStop Color="#FFC1BF35"/>
                                <GradientStop Color="#FFC6C337"/>
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF919BD6" Offset="0.526"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonRadioButton x:Name="Heart" SmallImageSource="image/Heart.png" KeyTip="X" Margin="26,-18,-48,18" BorderBrush="#FFD8BCBC" Checked="selected_Button" RenderTransformOrigin="0.475,-0.944" Width="22" Height="22" >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFEF52"/>
                                <GradientStop Color="#FF3DC75C"/>
                                <GradientStop Color="#FFC1BF35"/>
                                <GradientStop Color="#FFC6C337"/>
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF919BD6" Offset="0.526"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonRadioButton x:Name="Arrow" SmallImageSource="image/Arrow.png" KeyTip="X" Margin="52,-40,-74,40" BorderBrush="#FFD8BCBC" Checked="selected_Button" RenderTransformOrigin="0.475,-0.944" Width="22" Height="22" >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFEF52"/>
                                <GradientStop Color="#FF3DC75C"/>
                                <GradientStop Color="#FFC1BF35"/>
                                <GradientStop Color="#FFC6C337"/>
                                <GradientStop Color="Gainsboro"/>
                                <GradientStop Color="#FF919BD6" Offset="0.526"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonButton x:Name="Delete" Label="Delete" Margin="34,69,-88,-73" Background="#FFEE8842" Click="Delete_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="Tools" Header="Tools" Margin="0,1,0,0" Width="174">
                    <RibbonRadioButton x:Name="Select" LargeImageSource="/image/select.png" Label="Select" KeyTip="X" Margin="14,1,-74,-56" BorderBrush="#FF838181" Checked="selected_Button" Width="60" Height="60"  >
                        <RibbonRadioButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF73CBCF" Offset="0"/>
                                <GradientStop Color="#FF5DF8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonRadioButton.Background>
                    </RibbonRadioButton>
                    <RibbonButton x:Name="Cut" Label="Cut" KeyTip="X" Margin="92,0,-160,-22" BorderBrush="#FF838181" Click="Cut_Click" Height="22" VerticalAlignment="Top"  >
                        <RibbonButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF73CBCF" Offset="0"/>
                                <GradientStop Color="#FF5DF8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonButton x:Name="Copy" Label="Copy" KeyTip="X" Margin="92,33,-160,-55" BorderBrush="#FF838181" Click="Copy_Click" Height="22" VerticalAlignment="Top"  >
                        <RibbonButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF73CBCF" Offset="0"/>
                                <GradientStop Color="#FF5DF8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonButton x:Name="Paste" Label="Paste" KeyTip="X" Margin="92,65,-160,-87" BorderBrush="#FF838181" Click="Paste_Click"  >
                        <RibbonButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF73CBCF" Offset="0"/>
                                <GradientStop Color="#FF5DF8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonButton x:Name="Undo" SmallImageSource="image\Undo.png" Margin="15,63,-26,-83" HorizontalAlignment="Left" Width="25" Background="#FF68BAFF" BorderBrush="#FF32B1F9" Height="Auto" Click="Undo_Click" />
                    <RibbonButton x:Name="Redo" SmallImageSource="image\Redo.png" Margin="48,63,-73,-6" Background="#FF68BAFF" BorderBrush="#FF32B1F9" Height="20" Click="Redo_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="ClipboardGroupFill" Header="Color" Margin="0,1,0,0" Width="292">
                    <Label Content="Border" Margin="15,3,-15,-3" />
                    <Label Content="Background 1" Margin="0,6,0,-6" />
                    <Slider x:Name="Offset" Minimum="0" Maximum="1" Margin="207,12,-275,-12" ValueChanged="OffsetSlopeChange"/>
                    <xctk:ColorPicker x:Name="colorPicker1" Margin="87,-73,-157,0" SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged" Height="26" VerticalAlignment="Top" Width="70"/>
                    <xctk:ColorPicker x:Name="colorPicker2" Margin="87,-43,-56,0" SelectedColor="Red" SelectedColorChanged="colorPicker_SelectedColorChanged" Height="26" VerticalAlignment="Top" Width="70"/>
                    <xctk:ColorPicker x:Name="colorPicker3" Margin="87,-13,-157,-13" SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged" Height="26" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Background 2" Margin="-101,60,101,-60" RenderTransformOrigin="0.663,0.5" />
                    <Label Content="Offset" Margin="63,35,-63,-35" />
                    <RibbonRadioButton x:Name="Fill" LargeImageSource="image\Fill.png" Content="Fill" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="50" Margin="108,-49,-151,0"  Background="#FFF5575E" Checked="selected_Button" RenderTransformOrigin="1.818,0.062" />
                </RibbonGroup>
                <RibbonGroup x:Name="ClipboardGroupSize" Header="Thickness - Style" Margin="0,1,0,0" Width="114">
                    <Label x:Name="labalSize" Margin="-2,4,-32,-28" Content="Thickness" />
                    <RibbonSplitButton x:Name="styleB" Label="      Style      " Margin="1,46,-92,-72" BorderBrush="#FFC1A1A1" >
                        <RibbonSplitButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFA87B7B" Offset="0.204"/>
                            </LinearGradientBrush>
                        </RibbonSplitButton.Background>
                        <RibbonRadioButton x:Name="style1" LargeImageSource="image\1.png" Height="33" Checked="style1_Checked" IsChecked="True"/>
                        <RibbonRadioButton x:Name="style2" LargeImageSource="image\2.png" Height="33" Checked="style2_Checked" />
                        <RibbonRadioButton x:Name="style3" LargeImageSource="image\3.png" Height="33" Checked="style3_Checked" />
                        <RibbonRadioButton x:Name="style4" LargeImageSource="image\4.png" Height="33" Checked="style4_Checked" />
                    </RibbonSplitButton>
                    <ComboBox x:Name="borderSizeComboBox" Margin="59,4,-100,-9"  SelectionChanged="borderSizeComboBox_SelectionChanged" RenderTransformOrigin="2.579,1.818"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Text" Margin="1,0,-3,-28" Background="#FFB93434" >
                <RibbonGroup x:Name="Textx" Header="Text" Margin="0,1,0,0" Width="282">
                    <RibbonRadioButton x:Name="Text" LargeImageSource="/image/text.png" KeyTip="X" Margin="15,10,-59,-50" BorderBrush="#FF838181" Checked="selected_Button" Height="45" Width="45" Background="#FFB4F58F"  />
                    <xctk:ColorPicker x:Name="colorText" Margin="154,-1,-264,-18" SelectedColor="Black" SelectedColorChanged="colorText_SelectedColorChanged" Width="110" Height="22" />
                    <xctk:ColorPicker x:Name="colorBGText" Margin="153,30,-264,-49" SelectedColor="Transparent" SelectedColorChanged="colorBackGround_SelectedColorChanged" Width="110" Height="22" />
                    <Label Content="Text Color" RenderTransformOrigin="1.184,0.923" Margin="72,-8,-72,8"/>
                    <Label Content="Background" RenderTransformOrigin="1.184,0.923" Margin="73,-2,-73,2"/>
                    <ComboBox x:Name="fontsComboBox" Margin ="48,67,-143,-31"  SelectionChanged="fontsComboBox_SelectionChanged" Width="143" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="fontSizeComboBox" Margin="-43,9,5,-9"  SelectionChanged="fontSizeComboBox_SelectionChanged"/>
                    <Label Content="Size" RenderTransformOrigin="1.184,0.923" Margin="-123,65,123,-65"/>
                    <Label Content="Font" RenderTransformOrigin="1.184,0.923" Margin="-47,39,47,-39"/>
                </RibbonGroup>
               
            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
